LiveCameraSample/MainWindow.xaml

<Window x:Class="LiveCameraSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LiveCameraSample"
        mc:Ignorable="d"
        DataContext="{Binding ElementName=MainWindow}"
        Title="LiveCameraFeed" Height="728.472" Width="791.667">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="193*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Name="ButtonBar" Grid.ColumnSpan="2" Margin="0,0,-0.4,3">
            <ComboBox x:Name="CameraList" Width="182" Margin="5,5,0,-0.2" Loaded="CameraList_Loaded" />
            <Button Content="Start Camera" Padding="5,0" Margin="5,5,0,-0.2" Click="StartButton_Click" />
            <Button Content="Stop Camera" Padding="5,0" Margin="5,5,0,-0.2" Click="StopButton_Click" />
            <TextBlock VerticalAlignment="Center" Margin="15,5,0,5" Text="Mode:" />
            <ComboBox x:Name="ModeList" Width="100" Margin="5,5,0,-0.2" Loaded="ModeList_Loaded" SelectionChanged="ModeList_SelectionChanged" />
        </StackPanel>
        <Button Content="Show/Hide Settings" Padding="5,0" Margin="0,5,4.6,6" Click="SettingsButton_Click" HorizontalAlignment="Right" Grid.Column="1" Width="115" />
        <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="0,3,-0.4,200.413">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image x:Name="LeftImage" Grid.Column="0" Margin="5" />
            <Image x:Name="RightImage" Grid.Column="1" Margin="5.2,5,4.6,9.8" Panel.ZIndex="1" />

            <StackPanel Visibility="{Binding Source={StaticResource Settings}, Path=Default.SettingsPanelVisibility, Mode=TwoWay}" Grid.Column="0" Panel.ZIndex="2" Name="SettingsPanelLeft" Margin="6.667,3,4,9.667" RenderTransformOrigin="0.449,0.72" Background="LightGray">
                <TextBlock Margin="5" Grid.Row="0" FontWeight="Bold" Text="Settings"/>
                <Grid Height="369" Margin="0,0,-0.333,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Margin="5" Grid.Row="1" Grid.Column="0" Text="Single Camera IP:" />
                    <TextBox   Margin="5,5.333,178.667,5" Grid.Row="1" Grid.Column="1" Text="{Binding Source={StaticResource Settings}, Path=Default.SingleCamIP, Mode=TwoWay}" />
                    <TextBlock Margin="107,4.667,118.667,4.667" Grid.Row="1" Grid.Column="1" Text="Channel:" />
                    <TextBox   Margin="167,4.667,81.667,4.667" Grid.Row="1" Grid.Column="1" Text="{Binding Source={StaticResource Settings}, Path=Default.Channel, Mode=TwoWay}" />
                    <TextBlock Margin="204,4.667,4.667,4.667" Grid.Row="1" Grid.Column="1" Text="Sub CH:" />
                    <TextBox   Margin="251,4.667,4.667,4.667" Grid.Row="1" Grid.Column="1" Text="{Binding Source={StaticResource Settings}, Path=Default.SubChannel, Mode=TwoWay}" />
                    <TextBlock Margin="5" Grid.Row="2" Grid.Column="0" Text="DVR System IP:" />
                    <TextBox   Margin="5,5.333,178.667,5" Grid.Row="2" Grid.Column="1" Text="{Binding Source={StaticResource Settings}, Path=Default.DVRIP, Mode=TwoWay}" />
                    <TextBlock Margin="107,4.333,98.667,5" Grid.Row="2" Grid.Column="1" Text="Channels:" />
                    <TextBox   Margin="167,4.333,4.667,5" Grid.Row="2" Grid.Column="1" Text="{Binding Source={StaticResource Settings}, Path=Default.Channels, Mode=TwoWay}" />
                    <TextBlock Margin="5" Grid.Row="3" Grid.Column="0" Text="Cam Username:" />
                    <TextBox   Margin="5,5.333,178.667,5" Grid.Row="3" Grid.Column="1" Text="{Binding Source={StaticResource Settings}, Path=Default.CamUsername, Mode=TwoWay}" />
                    <TextBlock Margin="107,5,81.667,5.333" Grid.Row="3" Grid.Column="1" Text="Cam Password:" />
                    <TextBox   Margin="190,5,4.667,5.333" Grid.Row="3" Grid.Column="1" Text="{Binding Source={StaticResource Settings}, Path=Default.CamPassword, Mode=TwoWay}" />
                    <TextBlock Margin="5" Grid.Row="4" Grid.Column="0" Text="DVR Username:" />
                    <TextBox   Margin="5,5.333,178.667,5" Grid.Row="4" Grid.Column="1" Text="{Binding Source={StaticResource Settings}, Path=Default.DVRUsername, Mode=TwoWay}" />
                    <TextBlock Margin="107,5,81.667,5.333" Grid.Row="4" Grid.Column="1" Text="DVR Password:" />
                    <TextBox   Margin="190,5,4.667,5.333" Grid.Row="4" Grid.Column="1" Text="{Binding Source={StaticResource Settings}, Path=Default.DVRPassword, Mode=TwoWay}" />
                    <TextBlock Margin="5" Grid.Row="5" Grid.Column="0" Text="Web Cam:" />
                    <TextBox   Margin="5" Grid.Row="5" Grid.Column="1" Text="{Binding Source={StaticResource Settings}, Path=Default.WebCam, Mode=TwoWay}" />

                    <!--<TextBlock Margin="5" Grid.Row="7" Grid.ColumnSpan="2" TextWrapping="Wrap">
                        <Run Text="Get API keys at "/>
                            <Hyperlink NavigateUri="http://www.microsoft.com/cognitive" RequestNavigate="Hyperlink_RequestNavigate">
                        <Run Text="microsoft.com/cognitive"/>
                            </Hyperlink>
                    </TextBlock>-->

                    <TextBlock Margin="5" Grid.Row="9" Grid.ColumnSpan="2" TextWrapping="Wrap">
                        <Run FontWeight="Bold" Text="Caution"/>
                        <Run Text=": Each video frame submitted to an API will count towards your transaction limit."/>
                    </TextBlock>
                </Grid>
            </StackPanel>

            <StackPanel Visibility="{Binding Source={StaticResource Settings}, Path=Default.SettingsPanelVisibility, Mode=TwoWay}" Grid.Column="1" Panel.ZIndex="2" Name="SettingsPanel" Background="LightGray" Margin="0.667,3,4,9.667" RenderTransformOrigin="0.461,0.657">
                <!--<TextBlock Margin="5" Grid.Row="0" FontWeight="Bold" Text="Settings"/>-->
                <Grid Height="298.541" Margin="0,0,-1,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Margin="5" Grid.Row="0" Grid.Column="0" Text="Face API Key:" />
                    <TextBox   Margin="5" Grid.Row="0" Grid.Column="1" Text="{Binding Source={StaticResource Settings}, Path=Default.FaceAPIKey, Mode=TwoWay}" />
                    <TextBlock Margin="5" Grid.Row="1" Grid.Column="0" Text="Face API Host:" />
                    <TextBox   Margin="5" Grid.Row="1" Grid.Column="1" Text="{Binding Source={StaticResource Settings}, Path=Default.FaceAPIHost, Mode=TwoWay}" />
                    <TextBlock Margin="5" Grid.Row="2" Grid.Column="0" Text="Emotion API Key:" />
                    <TextBox   Margin="5" Grid.Row="2" Grid.Column="1" Text="{Binding Source={StaticResource Settings}, Path=Default.EmotionAPIKey, Mode=TwoWay}" />
                    <TextBlock Margin="5" Grid.Row="3" Grid.Column="0" Text="Emotion API Host:" />
                    <TextBox   Margin="5" Grid.Row="3" Grid.Column="1" Text="{Binding Source={StaticResource Settings}, Path=Default.EmotionAPIHost, Mode=TwoWay}" />
                    <TextBlock Margin="5" Grid.Row="4" Grid.Column="0" Text="Vision API Key:" />
                    <TextBox   Margin="5" Grid.Row="4" Grid.Column="1" Text="{Binding Source={StaticResource Settings}, Path=Default.VisionAPIKey, Mode=TwoWay}" />
                    <TextBlock Margin="5" Grid.Row="5" Grid.Column="0" Text="Vision API Host:" />
                    <TextBox   Margin="5" Grid.Row="5" Grid.Column="1" Text="{Binding Source={StaticResource Settings}, Path=Default.VisionAPIHost, Mode=TwoWay}" />
                    <TextBlock Margin="5" Grid.Row="6" Grid.Column="0" Text="Translation API Key:" />
                    <TextBox   Margin="5" Grid.Row="6" Grid.Column="1" Text="{Binding Source={StaticResource Settings}, Path=Default.VisionAPIKey, Mode=TwoWay}" />
                    <TextBlock Margin="5" Grid.Row="7" Grid.Column="0" Text="Translation Text API Host:" />
                    <TextBox   Margin="5" Grid.Row="7" Grid.Column="1" Text="{Binding Source={StaticResource Settings}, Path=Default.VisionAPIHost, Mode=TwoWay}" />
                    <TextBlock Margin="5" Grid.Row="8" Grid.Column="0" Text="API Call Interval:" />
                    <TextBox   Margin="5" Grid.Row="8" Grid.Column="1" Text="{Binding Source={StaticResource Settings}, Path=Default.AnalysisInterval, Mode=TwoWay}" />
                    <!--<TextBlock Margin="5" Grid.Row="9" Grid.ColumnSpan="2" TextWrapping="Wrap">
                        <Run Text="Get API keys at "/>
                            <Hyperlink NavigateUri="http://www.microsoft.com/cognitive" RequestNavigate="Hyperlink_RequestNavigate">
                        <Run Text="microsoft.com/cognitive"/>
                            </Hyperlink>
                    </TextBlock>-->
                </Grid>
                <CheckBox Margin="5" IsChecked="{Binding Default.AutoStopEnabled, Source={StaticResource Settings}}" ContentStringFormat="Automatically stop after {0}" Content="{Binding Default.AutoStopTime, Source={StaticResource Settings}}" RenderTransformOrigin="0.487,8.804" Height="15.098" />
                <TextBlock Margin="5,0,0,5" HorizontalAlignment="Left" Width="374" RenderTransformOrigin="0.488,3.385" Height="50.517"><Run Text="Face API calls made = "/><Run Text="{Binding Default.FaceAPICallCount, Source={StaticResource Settings}}"/><LineBreak /><Run Text="Emotion API calls made = "/><Run Text="{Binding Default.EmotionAPICallCount, Source={StaticResource Settings}}"/><LineBreak /><Run Text="Vision API calls made = "/><Run Text="{Binding Default.VisionAPICallCount, Source={StaticResource Settings}}"/></TextBlock>
                <Button Margin="5" Content="Save" Click="SaveSettingsButton_Click" RenderTransformOrigin="0.491,10.267" Height="24" />
            </StackPanel>
        </Grid>
        <TextBlock Name="MessageArea" Margin="5,9.9,4.6,9.1" Grid.Row="2" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="16" />
        <Grid Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="190.413" Margin="5,432.488,0,0" Grid.Row="1" VerticalAlignment="Top" Width="770.953">
            <ScrollViewer HorizontalAlignment="Left" Height="190.413" VerticalAlignment="Top" Width="770.953">
                <ItemsControl Height="186.446" Width="764.443" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" ItemsSource="{Binding TotalAPIResults}"/>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
